<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="shortcut icon" href="Flower Asset/pngwing 7.png" type="image/x-icon">
<link rel="stylesheet" href="styles/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
<div class="text">
<h1 class="font">Let's make <br>
    beautiful flowers a
    part of your life.</h1>
    <p class="wrt">It is a long established fact that a reader will be distracted by the readable
        content of a page when looking at its layout. The point of using Lorem Ipsum is
        that it has a more-or-less normal distribution of letters.</p>
        <button class="btn">Shop Now</button>
</div>
<div>
<img class="logo" src="Flower Asset/pngwing 10.png" alt="">
</div>

    </header>
    <main>
 <div class="featured"><h1>Our Featured Flowers</h1>
    <p class="featured-paragraph">It is a long established fact that a reader will be distracted by the readable <br>
        content of a page when looking at its layout.</p>
</div>
<div class="three-boxes">
<div class="box-1">
    <img class="icon" src="Flower Asset/pngwing 6.png" alt="">
</div>
<div class="box-2">
    <img class="icon" src="Flower Asset/pngwing 5.png" alt="">
</div>
<div class="box-3">
    <img class="icon" src="Flower Asset/pngwing 7.png" alt="">
</div>
</div>
   <section class="container">
    <p>Pink Flower Tree</p>
    <p>Pink Flower Tree</p>
    <p>Pink Flower Tree</p>
     </section>  
    <div class="header">
<div class="sale">
<h1 class="font">Hot Deal ! Sale Up To 25% Of</h1>
<p class="Hot-deals">It is a long established fact that a reader will be distracted by the readable <br>
    content of a page when looking at its layout.</p>
    <button class="btn">Sign Up</button>
</div>
<div class="flower">
<img src="Flower Asset/pngwing 8.png" alt="">
</div>

    </div>  
      <section>
        <div class="featured">
            <h1>Instagram</h1>
            <p class="Hot-deals">It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</p>
        </div>
      </section>
      <section>
        <div class="flex-box">
<div class="square-1">
    <img height="250px" src="Flower Asset/Flower 01.png" alt="flower pic coming soon">
</div>
<div class="square-2">
    <img height="250px" src="Flower Asset/Rectangle 4.png" alt="flower pic coming soon">
</div>
<div class="square-3">
    <img height="250px" src="Flower Asset/Rectangle 5.png" alt="flower pic coming soon">
</div>
<div class="square-4">
    <img height="250px" src="Flower Asset/Rectangle 6.png" alt="flower pic coming soon">
</div>




        </div>
      </section>
      <section>
<div class="banner">
    <h1 class="center" >Get The Latest Deals</h1>
    <p class="coupon">$30 coupon for first shopping</p>
 <div class="input">
    <input class="email" type="email" name="" id="" placeholder="Enter your email here">
    <input class="btn" type="submit" value="Subscribe">
 </div>
</div>

      </section>
    </main>
    <footer class="footer">
<div style="padding: 100px;">
    <h1 class="style"> <span style="color: #E55473;" > Flower</span>Shop</h1>
    <p class="bottom">It is a long established fact that a reader will be distracted by the readable <br>
        content of a page when looking at its layout.</p>
        <p class="copy-right"> &copy; 2020-2023, FlowerShop.com. All rights reserved. </p>
</div>

    </footer>
</body>
</html>